{
  "name": "sherpa-ui",
  "version": "1.1.0",
  "description": "Sherpa UI — A standards-based Web Component library and design token system",
  "type": "module",
  "main": "components/index.js",
  "exports": {
    ".": "./components/index.js",
    "./css": "./css/styles/index.css",
    "./css/reset": "./css/styles/reset.css",
    "./components/*": "./components/*",
    "./css/*": "./css/styles/*",
    "./templates/*": "./html/templates/*"
  },
  "files": [
    "components/",
    "css/",
    "html/templates/",
    "schemas/",
    "patterns/",
    "mcp-server/"
  ],
  "scripts": {
    "docs": "node scripts/extract-component-api.js",
    "component-docs": "node scripts/generate-component-docs.js",
    "schemas": "node scripts/extract-component-schemas.js",
    "patterns": "node scripts/extract-pattern-index.js",
    "mcp": "node mcp-server/index.js",
    "tokens:extract": "node scripts/extract-figma-vars.js",
    "tokens:generate": "node scripts/generate-css-tokens.js",
    "build": "npm run tokens:generate && npm run docs && npm run schemas && npm run patterns && npm run component-docs"
  },
  "bin": {
    "sherpa-mcp": "./mcp-server/index.js"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "keywords": [
    "web-components",
    "design-system",
    "ui-library",
    "design-tokens"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "sherpa-ui": "github:Mincher/sherpa-ui"
  }
}
