{
  "name": "sherpa-ui",
  "version": "2.1.0-beta.0",
  "description": "Sherpa UI — A standards-based Web Component library and design token system (TypeScript)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./data": {
      "types": "./dist/data.d.ts",
      "default": "./dist/data.js"
    },
    "./css": "./dist/styles/tokens/tokens.css",
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "default": "./dist/components/*"
    },
    "./css/*": "./dist/styles/*"
  },
  "files": [
    "dist/",
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.css",
    "mcp-server/"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf dist",
    "build": "node scripts/build-reforged.mjs",
    "build:watch": "node scripts/build-reforged.mjs --watch",
    "build:watch:ts": "tsc -p tsconfig.reforged.json --watch",
    "type-check": "tsc -p tsconfig.reforged.json --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "lint": "eslint 'src/**/*.ts' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "lint:css": "node scripts/lint-css.mjs",
    "lint:css:strict": "node scripts/lint-css.mjs --strict",
    "spec:validate": "node scripts/validate-component.mjs --all",
    "spec:check": "node scripts/generate-component-spec.mjs --all --check",
    "check:traps": "node scripts/check-traps.mjs",
    "check:mcp": "node scripts/check-mcp-tools.mjs",
    "check:ownership": "node scripts/check-ownership.mjs",
    "check:props": "node scripts/check-props.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "format": "prettier --write 'src/**/*.css'",
    "format:check": "prettier --check 'src/**/*.css'",
    "mcp": "node mcp-server/index.js",
    "preview": "npx --yes serve . --listen 4000 --no-clipboard",
    "sandbox": "npm run build && npx --yes serve . --listen 4000 --no-clipboard",
    "serve:examples": "node server/index.mjs",
    "prebuild": "npm run clean",
    "test": "playwright test",
    "test:node": "node --test 'test/unit/**/*.test.mjs'",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "bin": {
    "sherpa-mcp": "./mcp-server/index.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "ajv": "^8.18.0",
    "autoprefixer": "^10.5.5",
    "cssnano": "^7.1.9",
    "eslint": "^8.55.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "postcss": "^8.5.28",
    "postcss-preset-env": "^11.5.2",
    "prettier": "^3.1.0",
    "typescript": "^6.0.3",
    "zod": "^3.23.8"
  },
  "keywords": [
    "web-components",
    "design-system",
    "ui-library",
    "design-tokens"
  ],
  "license": "MIT",
  "browserslist": [
    ">= 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "Safari >= 16"
  ]
}
