{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./components",
    "outDir": "./dist/components",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo"
  },
  "include": [
    "components/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "test/**/*"
  ]
}
